<!DOCTYPE html>
<!--

    Copyright (c) 2007-2014, Kaazing Corporation. All rights reserved.

-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

        <!-- Required for IE7 cross-origin support -->
        <meta name="kaazing:postMessageBridgeURL" content="PostMessageBridge.html">

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" href="../../../resources/images/favicon.ico">
        <title>Kaazing | Demos | AMQP Messaging Demo for JavaScript</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../../../resources/css/normalize.css">
        <link rel="stylesheet" href="../../../resources/css/dev.css">
        <link rel="stylesheet" href="../../../resources/css/demo.css">
        <!--[if lte IE 7]> <link rel="stylesheet" href="../../../resources/css/demo-ie.css"> <![endif]-->

        <script src="../../../resources/js/jquery-1.9.1.min.js"></script>
        <script src="../../../resources/js/modernizr.js"></script>
        <!--[if lt IE 9]> <script src="../../../resources/js/jquery.backgroundSize.js"></script> <![endif]-->

        <!--  Kaazing scripts -->
        <script type="text/javascript" language="javascript" src="Amqp-0-9-1.js"></script>

   </head>

    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <a href="http://www.kaazing.com" target="_blank"><div class="title logo"></div></a>
                <nav>
                    <ul>
                        <li><a href="../../../../index.html">Demos</a></li>
                        <li><a class="commandCenterLink" href="#" target="_blank">Command Center</a></li>
                        <li><a href="http://tech.kaazing.com/documentation/amqp/4.0/index.html" target="_blank">Documentation</a></li>
                        <li><a href="http://developer.kaazing.com/" target="_blank">Developer Home</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container ">
            <div class="main wrapper clearfix">

                <div class="powered-wrapper">
                    <div class="powered-header"></div>
                </div>

<!-- End header -->

                <article>

                    <ul class="breadcrumbs clearfix">
                       <li><a href="../../../index.html">Home</a></li>
                       <li><a href="../../index.html">Demos</a></li>
                       <li><a href="../../index.html#javascript">JavaScript</a></li>
                       <li>AMQP Messaging Demo for JavaScript</li>
                    </ul>

<section>

    <h1>AMQP Messaging Demo for JavaScript</h1>

    <div class="demo-desc clearfix">

        <a href="amqp.html" target="_blank" class="tryDemoButton">Try the demo</a>

        <p>
        This demo shows some of the core client features of AMQP, and lets you publish and consume AMQP messages.
        </p>

        <p>
        For information on how to build a JavaScript client, see <a href="../../../documentation/dev-js/o_dev_js.html" target="_blank">Checklist: How to Build JavaScript Clients Using Kaazing WebSocket Gateway</a>. You can learn about the advanced features of AMQP by following the <a href="../../../documentation/guide-amqp.html" target="_blank">Real-Time Interactive Guide to AMQP</a>.
        </p>

        <h2>Connecting</h2>

        <p>
        Set the <strong>Location</strong> to the URL of the KAAZING Gateway service. For example: <code>ws://localhost:8001/amqp</code>.
        </p>

        <p>
        The <strong>AMQP Username</strong> and <strong>AMQP Password</strong> must exist for a user on the AMQP broker. The <strong>Virtual Host</strong> must also exist on the AMQP broker, and the user must have privileges to access it. If you're not sure what the virtual host is, the root virtual host is usually <code>/</code>.
        </p>

        <p>
        In a demo, prototype, or development environment, it's okay to let the client specify the virtual host. In a production environment, the virtual host should be specified in a trusted way on the server side, in KAAZING Gateway. Refer to the service property <code>virtual.host</code> for more information.
        </p>

    </div>

</section>

                </article>

<!-- Start footer -->

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">

<div class="section group">
	<div class="items col span_1_of_5">
                           <h3><a href="http://www.kaazing.com/products/">Kaazing.com</a></h3>
                            <ul>
                                <li><a href="http://www.kaazing.com/products/kaazing-websocket-gateway/">Overview</a></li>
                                <li><a href="http://www.kaazing.com/products/editions/">Product Editions</a></li>
                                <li><a href="http://www.kaazing.com/products/benefits-and-roi/">Benefits & ROI</a></li>
                                <li><a href="http://www.kaazing.com/products/deployment-options/">Deployment Options</a></li>
                                <li><a href="http://developer-stage.kaazing.com/product-demos/">Online Demos</a></li>
                                <li><a href="http://www.kaazing.com/websocket/">WebSocket</a></li>
                            </ul>
	</div>
	<div class="items col span_1_of_5">
                            <h3><a href="http://developer.kaazing.com/">Developer</a></h3>
                            <ul>
                                <li><a href="http://developer.kaazing.com/whykaazing/">Why Kaazing</a></li>
                                <li><a href="http://developer.kaazing.com/downloads/">Downloads</a></li>
                                <li><a href="http://developer.kaazing.com/how-tos/">Tech Papers</a></li>
                                <li><a href="http://developer.kaazing.com/forums/">Forums</a></li>
                                <li><a href="http://developer.kaazing.com/product-demos/">Product Demos</a></li>
                                <li><a href="http://tech.kaazing.com/documentation/faq.html">FAQ</a></li>
                                <li><a href="http://tech.kaazing.com/documentation/index.html">Documentation</a></li>
                            </ul>
	</div>
	<div class="items col span_1_of_5">
                            <h3><a href="http://www.kaazing.com/services/">Services</a></h3>
                            <ul>
                                <li><a href="http://www.kaazing.com/services/kaazing-global-support/">Support</a></li>
                                <li><a href="http://www.kaazing.com/services/consulting/">Consulting</a></li>
                                <li><a href="http://www.kaazing.com/services/training/">Training</a></li>
                            </ul>
	</div>
	<div class="items col span_1_of_5">
                            <h3><a href="http://www.kaazing.com/cloud/">Cloud</a></h3>
                            <ul>
                                <li><a href="http://www.kaazing.com/cloud/amis/">AWS AMIS</a></li>
                                <li><a href="http://www.kaazing.com/cloud/faq/">AWS FAQS</a></li>
                            </ul>
	</div>
	<div id="contact" class="col span_1_of_5">
                        <h3>Get in Touch</h3>
                        <div class="contact-details">
                            <p>T +1 (877)&shy; KAAZING<br />
                            T +1 (877)&shy; 522-9464<br />
                            F +1 (650)&shy; 960-8145</p>

                            <p>Worldwide Headquarters<br />
                            Kaazing Corporation<br />
                            6001 America Center Drive<br />
                            Suite 250<br />
                            San Jose, CA 95002, USA</p>
                        </div>
	</div>
</div>

                <div class="k-bottom clearfix">
                        <a href="#">
			                <div class="logo"></div>
                        </a>
                        <div class="copyright"><!--[if lte IE 7]>&copy; 2007 - 2014 Kaazing Corporation. All Rights Reserved.<![endif]--></div>
		                <div class="powered-footer"></div>
                </div>
            </footer>
        </div>

		<script>
            $( document ).ready(function() {
                $('.commandCenterLink').attr('href', "http://"+$(location).attr('hostname')+":8000/commandcenter");

				if( $("html").hasClass("lt-ie9") ) {
					// Resize background CSS images for IE8 and lower.
					$("header div.logo").css({backgroundSize: "contain"});
					$("footer div.logo").css({backgroundSize: "contain"});
				};
            });
        </script>
</body>
</html>
