<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AmqpClientFactory</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: AmqpClientFactory</h1>
    
    



<section>
    
<header>
    <h2>
    AmqpClientFactory
    </h2>
    
        <div class="class-description">AmqpClientFactory is used to create instances of AmqpClient.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="AmqpClientFactory"><span class="type-signature"></span>new AmqpClientFactory<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new AmqpClientFactory instance.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Amqp-0-9-1-debug.js.html">Amqp-0-9-1-debug.js</a>, <a href="Amqp-0-9-1-debug.js.html#line9518">line 9518</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="createAmqpClient"><span class="type-signature">&lt;static> </span>createAmqpClient<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="AmqpClient.html">AmqpClient</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Creates an instance of AmqpClient to run AMQP 0-9-1 protocol over a 
full-duplex WebSocket connection.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Amqp-0-9-1-debug.js.html">Amqp-0-9-1-debug.js</a>, <a href="Amqp-0-9-1-debug.js.html#line9536">line 9536</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    the AmqpClient
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="AmqpClient.html">AmqpClient</a></span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="getWebSocketFactory"><span class="type-signature">&lt;static> </span>getWebSocketFactory<span class="signature">()</span><span class="type-signature"> &rarr; {WebSocketFactory}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns WebSocketFactory instance that is used to create connection
if Kaazing's WebSocket implementation is used. This method returns a
null if the browser's WebSocket implementation is being used. The
WebSocketFactory instance can be used to set WebSocket related
characteristics such as connection-timeout, challenge handlers, etc.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Amqp-0-9-1-debug.js.html">Amqp-0-9-1-debug.js</a>, <a href="Amqp-0-9-1-debug.js.html#line9551">line 9551</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">WebSocketFactory</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="setWebSocketFactory"><span class="type-signature">&lt;static> </span>setWebSocketFactory<span class="signature">(factory)</span><span class="type-signature"> &rarr; {void}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Sets WebSocketFactory instance that is used to create connection if
Kaazing's WebSocket implementation is used. This method will throw an 
error if the parameter is null, undefined or not an instance of 
WebSocketFactory.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>factory</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">WebSocketFactory</span>


            
            </td>
            
            
            
            
            
            <td class="description last">instance of WebSocketFactory</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Amqp-0-9-1-debug.js.html">Amqp-0-9-1-debug.js</a>, <a href="Amqp-0-9-1-debug.js.html#line9569">line 9569</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">void</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AmqpArguments.html">AmqpArguments</a></li><li><a href="AmqpClient.html">AmqpClient</a></li><li><a href="AmqpClientFactory.html">AmqpClientFactory</a></li><li><a href="AmqpEvent.html">AmqpEvent</a></li><li><a href="AmqpProperties.html">AmqpProperties</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="URI.html">URI</a></li></ul><h3>Global</h3><ul><li><a href="global.html#Kaazing">Kaazing</a></li><li><a href="global.html#Logger">Logger</a></li><li><a href="global.html#ULOG">ULOG</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Wed Dec 10 2014 21:02:34 GMT-0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>