<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: HttpRedirectPolicy</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: HttpRedirectPolicy</h1>
    
    



<section>
    
<header>
    <h2>
    HttpRedirectPolicy
    </h2>
    
        <div class="class-description">Using HttpRedirectPolicy, application developers can more control over 
        HTTP redirect in a clustered environment. Application developers can
        specify the policy using WebSocketFactory.setDefaultRedirectPolicy()
        that will be inherited by all the WebSocket objects that are created
        from the factory. The policy can be overridden on individual connection
        basis using WebSocket.setRedirectPolicy().
        <p>
        The pre-defined policies are HttpRedirectPolicy.ALWAYS, 
        HttpRedirectPolicy.NEVER, HttpRedirectPolicy.PEER_DOMAIN, 
        HttpRedirectPolicy.SAME_DOMAIN, HttpRedirectPolicy.SAME_ORIGIN, and 
        HttpRedirectPolicy.SUB_DOMAIN.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="HttpRedirectPolicy"><span class="type-signature"></span>new HttpRedirectPolicy<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <b>Do not create a new instance of HttpRedirectPolicy. Use the pre-defined 
       policies for following HTTP redirect requests with response code 3xx.</b>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11383">line 11383</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="ALWAYS"><span class="type-signature">&lt;static, readonly> </span>ALWAYS<span class="type-signature"> :<a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <B>(Read only)</B> Follow HTTP redirect requests always regardless of the 
    origin, host, domain, etc.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11385">line 11385</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="NEVER"><span class="type-signature">&lt;static, readonly> </span>NEVER<span class="type-signature"> :<a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <B>(Read only)</B> Do not follow HTTP redirects.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11387">line 11387</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="PEER_DOMAIN"><span class="type-signature">&lt;static, readonly> </span>PEER_DOMAIN<span class="type-signature"> :<a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <B>(Read only)</B> Follow HTTP redirect only if the redirected request is 
     for a peer-domain. This implies that both the scheme/protocol and the 
     <b>domain</b> should match between the current and the redirect URIs.
     <p>
     URIs that satisfy HttpRedirectPolicy.SAME_DOMAIN policy will implicitly
     satisfy HttpRedirectPolicy.PEER_DOMAIN policy.
     <p>
     To determine if the two URIs that are passed into 
     <b>isRedirectionAllowed(originalURI, redirectedURI)</b>
     function have peer-domains, we do the following:
     <ul>
       <li>compute base-domain by removing the token before the first '.' in the 
           hostname of the original URI and check if the hostname of the redirected 
           URI ends with the computed base-domain
       <li>compute base-domain by removing the token before the first '.' in the 
           hostname of the redirected URI and check if the hostname of the original 
           URI ends with the computed base-domain
     </ul>
     <p>
     If both the conditions are satisfied, then we conclude that the URIs are for 
     peer-domains. However, if the host in the URI has no '.'(for eg., ws://localhost:8000),
     then we just use the entire hostname as the computed base-domain.
     <p>
     <p>
     If you are using this policy, it is recommended that the number of tokens in
     the hostname be atleast 2 + number_of_tokens(top-level-domain). For example,
     if the top-level-domain(TLD) is "com", then the URIs should have atleast 3 tokens
     in the hostname. So, ws://marketing.example.com:8001 and ws://sales.example.com:8002
     are examples of URIs with peer-domains. Similarly, if the TLD is "co.uk", then 
     the URIs should have atleast 4 tokens in the hostname. So, 
     ws://marketing.example.co.uk:8001 and ws://sales.example.co.uk:8002 are examples of
     URIs with peer-domains.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11389">line 11389</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="SAME_DOMAIN"><span class="type-signature">&lt;static, readonly> </span>SAME_DOMAIN<span class="type-signature"> :<a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <B>(Read only)</B> Follow HTTP redirect only if the redirected request is
     for same domain. This implies that both the scheme/protocol and the 
     <b>hostname</b> should match between the current and the redirect URIs.
     <p>
     URIs that satisfy HttpRedirectPolicy.SAME_ORIGIN policy will implicitly satisfy
     HttpRedirectPolicy.SAME_DOMAIN policy.
     <p>
     URIs with identical domains would be ws://production.example.com:8001 and 
     ws://production.example.com:8002.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11391">line 11391</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="SAME_ORIGIN"><span class="type-signature">&lt;static, readonly> </span>SAME_ORIGIN<span class="type-signature"> :<a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <B>(Read only)</B> Follow HTTP redirect only if the redirected request is
     for same origin. This implies that both the scheme/protocol and the 
     <b>authority</b> should match between the current and the redirect URIs. 
     Note that authority includes the hostname and the port.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11393">line 11393</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <h4 class="name" id="SUB_DOMAIN"><span class="type-signature">&lt;static, readonly> </span>SUB_DOMAIN<span class="type-signature"> :<a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span></h4>
    
    
</dt>
<dd>
    
    <div class="description">
        <B>(Read only)</B> Follow HTTP redirect only if the redirected request is
     for child-domain or sub-domain of the original request.
     <p>
     URIs that satisfy HttpRedirectPolicy.SAME_DOMAIN policy will implicitly
     satisfy HttpRedirectPolicy.SUB_DOMAIN policy.
     <p>
     To determine if the domain of the redirected URI is sub-domain/child-domain
     of the domain of the original URI, we check if the hostname of the
     redirected URI ends with the hostname of the original URI.
     <p>
     Domain of the redirected URI ws://benefits.hr.example.com:8002 is a 
     sub-domain/child-domain of the domain of the original URI 
     ws://hr.example.com:8001. Note that domain in ws://example.com:9001 is a 
     sub-domain of the domain in ws://example.com:9001.
    </div>
    
    
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11395">line 11395</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="isRedirectAllowed"><span class="type-signature"></span>isRedirectAllowed<span class="signature">(originalLoc, redirectLoc)</span><span class="type-signature"> &rarr; {boolean}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns true if the policy allows redirecting from the original URI to
           the redirect URI. Otherwise false is returned.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>originalLoc</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">the original URI</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>redirectLoc</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">the redirected URI</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11557">line 11557</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">boolean</span>


	</dd>
</dl>

        
    
    
</dd>

        
            
<dt>
    <h4 class="name" id="toString"><span class="type-signature"></span>toString<span class="signature">()</span><span class="type-signature"> &rarr; {string}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Returns the policy name.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line11543">line 11543</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">string</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AmqpArguments.html">AmqpArguments</a></li><li><a href="AmqpChannel.html">AmqpChannel</a></li><li><a href="AmqpClient.html">AmqpClient</a></li><li><a href="AmqpClientFactory.html">AmqpClientFactory</a></li><li><a href="AmqpEvent.html">AmqpEvent</a></li><li><a href="AmqpProperties.html">AmqpProperties</a></li><li><a href="ArrayBuffer.html">ArrayBuffer</a></li><li><a href="BasicChallengeHandler.html">BasicChallengeHandler</a></li><li><a href="Blob.html">Blob</a></li><li><a href="BlobUtils.html">BlobUtils</a></li><li><a href="ChallengeRequest.html">ChallengeRequest</a></li><li><a href="ChallengeResponse.html">ChallengeResponse</a></li><li><a href="CloseEvent.html">CloseEvent</a></li><li><a href="DispatchChallengeHandler.html">DispatchChallengeHandler</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="EventSource.html">EventSource</a></li><li><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></li><li><a href="MessageEvent.html">MessageEvent</a></li><li><a href="NegotiableChallengeHandler.html">NegotiableChallengeHandler</a></li><li><a href="NegotiateChallengeHandler.html">NegotiateChallengeHandler</a></li><li><a href="Oid.html">Oid</a></li><li><a href="PasswordAuthentication.html">PasswordAuthentication</a></li><li><a href="WebSocket.html">WebSocket</a></li><li><a href="WebSocketFactory.html">WebSocketFactory</a></li></ul><h3>Events</h3><ul><li><a href="WebSocket.html#event:close">close</a></li><li><a href="WebSocket.html#event:error">error</a></li><li><a href="WebSocket.html#event:message">message</a></li><li><a href="WebSocket.html#event:open">open</a></li></ul><h3>Global</h3><ul><li><a href="global.html#postMessage0">postMessage0</a></li><li><a href="global.html#ULOG">ULOG</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Dec 12 2014 22:17:50 GMT-0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>