<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: NegotiateChallengeHandler</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: NegotiateChallengeHandler</h1>
    
    



<section>
    
<header>
    <h2>
    NegotiateChallengeHandler
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="NegotiateChallengeHandler"><span class="type-signature"></span>new NegotiateChallengeHandler<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        A Negotiate Challenge Handler handles initial empty "Negotiate" challenges from the
server.  It uses other "candidate" challenger handlers to assemble an initial context token
to send to the server, and is responsible for creating a challenge response that can delegate
to the winning candidate.

<p>This NegotiateChallengeHandler can be loaded and instantiated using <code>new NegotiateChallengeHandler()</code> ,
and registered at a location using <code>DispatchChallengeHandler.register()</code>.</p>

<p>In addition, one can register more specific <code>NegotiableChallengeHandler</code> objects with
this initial <code>NegotiateChallengeHandler</code> to handle initial Negotiate challenges and subsequent challenges associated
with specific Negotiation <a href="http://tools.ietf.org/html/rfc4178#section-4.1">mechanism types / object identifiers</a>.</p>

<p>The following example establishes a Negotiation strategy at a specific URL location.
We show the use of a  <code>DispatchChallengeHandler</code> to register a  <code>NegotiateChallengeHandler</code> at
a specific location.  The  <code>NegotiateChallengeHandler</code> has a  <code>NegotiableChallengeHandler</code>
instance registered as one of the potential negotiable alternative challenge handlers.
<listing>
var factory = new WebSocketFactory();
var negotiableHandler = new NegotiableChallengeHandler();
var negotiableHandler.loginHandler  = function(callback) {...};
var negotiateHandler = new NegotiateChallengeHandler();
negotiateHandler.register(negotiableHandler);
factory.setChallengeHandler(negotiateHandler);
</listing>
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line6650">line 6650</a>
    </li></ul></dd>
    
    
    
    
    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li>DispatchChallengeHandler#register()</li>
        
            <li><a href="NegotiableChallengeHandler.html">NegotiableChallengeHandler</a></li>
        
            <li><a href="http://tools.ietf.org/html/rfc4559: RFC 4559 - Microsoft SPNEGO">http://tools.ietf.org/html/rfc4559: RFC 4559 - Microsoft SPNEGO</a></li>
        
            <li><a href="http://tools.ietf.org/html/rfc4178: RFC 4178 - GSS-API SPNEGO">http://tools.ietf.org/html/rfc4178: RFC 4178 - GSS-API SPNEGO</a></li>
        
            <li><a href="http://tools.ietf.org/html/rfc2743: RFC 2743 - GSS-API">http://tools.ietf.org/html/rfc2743: RFC 2743 - GSS-API</a></li>
        
            <li><a href="http://tools.ietf.org/html/rfc4121: RFC 4121 - Kerberos v5 GSS-API (version 2)">http://tools.ietf.org/html/rfc4121: RFC 4121 - Kerberos v5 GSS-API (version 2)</a></li>
        
            <li><a href="http://tools.ietf.org/html/rfc2616: RFC 2616 - HTTP 1.1">http://tools.ietf.org/html/rfc2616: RFC 2616 - HTTP 1.1</a></li>
        
            <li><a href="http://tools.ietf.org/html/rfc2617: RFC 2617 - HTTP Authentication">http://tools.ietf.org/html/rfc2617: RFC 2617 - HTTP Authentication</a></li>
        </ul>
    </dd>
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="register"><span class="type-signature"></span>register<span class="signature">(handler)</span><span class="type-signature"> &rarr; {ChallengeHandler}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Register a candidate negotiable challenge handler that will be used to respond
to an initial "Negotiate" server challenge and can then potentially be
a winning candidate in the race to handle the subsequent server challenge.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>handler</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
            
            
            <td class="description last">the mechanism-type-specific challenge handler.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line6669">line 6669</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    a reference to this handler, to support chained calls
</div>



<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type">ChallengeHandler</span>


	</dd>
</dl>

        
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AmqpArguments.html">AmqpArguments</a></li><li><a href="AmqpChannel.html">AmqpChannel</a></li><li><a href="AmqpClient.html">AmqpClient</a></li><li><a href="AmqpClientFactory.html">AmqpClientFactory</a></li><li><a href="AmqpEvent.html">AmqpEvent</a></li><li><a href="AmqpProperties.html">AmqpProperties</a></li><li><a href="ArrayBuffer.html">ArrayBuffer</a></li><li><a href="BasicChallengeHandler.html">BasicChallengeHandler</a></li><li><a href="Blob.html">Blob</a></li><li><a href="BlobUtils.html">BlobUtils</a></li><li><a href="ChallengeRequest.html">ChallengeRequest</a></li><li><a href="ChallengeResponse.html">ChallengeResponse</a></li><li><a href="CloseEvent.html">CloseEvent</a></li><li><a href="DispatchChallengeHandler.html">DispatchChallengeHandler</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="EventSource.html">EventSource</a></li><li><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></li><li><a href="MessageEvent.html">MessageEvent</a></li><li><a href="NegotiableChallengeHandler.html">NegotiableChallengeHandler</a></li><li><a href="NegotiateChallengeHandler.html">NegotiateChallengeHandler</a></li><li><a href="Oid.html">Oid</a></li><li><a href="PasswordAuthentication.html">PasswordAuthentication</a></li><li><a href="WebSocket.html">WebSocket</a></li><li><a href="WebSocketFactory.html">WebSocketFactory</a></li></ul><h3>Events</h3><ul><li><a href="WebSocket.html#event:close">close</a></li><li><a href="WebSocket.html#event:error">error</a></li><li><a href="WebSocket.html#event:message">message</a></li><li><a href="WebSocket.html#event:open">open</a></li></ul><h3>Global</h3><ul><li><a href="global.html#postMessage0">postMessage0</a></li><li><a href="global.html#ULOG">ULOG</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Dec 12 2014 22:17:51 GMT-0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>