<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PasswordAuthentication</title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">
    
    <h1 class="page-title">Class: PasswordAuthentication</h1>
    
    



<section>
    
<header>
    <h2>
    PasswordAuthentication
    </h2>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <h4 class="name" id="PasswordAuthentication"><span class="type-signature"></span>new PasswordAuthentication<span class="signature">(username, password)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Represents a user name and password as a model object, used in <code>BasicChallengeHandler</code> instances.
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>username</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">user name</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>password</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>
            
            
            
            
            
            <td class="description last">password</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line5984">line 5984</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        Clears the username and the password.
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="WebSocket-debug.js.html">WebSocket-debug.js</a>, <a href="WebSocket-debug.js.html#line5995">line 5995</a>
    </li></ul></dd>
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="AmqpArguments.html">AmqpArguments</a></li><li><a href="AmqpChannel.html">AmqpChannel</a></li><li><a href="AmqpClient.html">AmqpClient</a></li><li><a href="AmqpClientFactory.html">AmqpClientFactory</a></li><li><a href="AmqpEvent.html">AmqpEvent</a></li><li><a href="AmqpProperties.html">AmqpProperties</a></li><li><a href="ArrayBuffer.html">ArrayBuffer</a></li><li><a href="BasicChallengeHandler.html">BasicChallengeHandler</a></li><li><a href="Blob.html">Blob</a></li><li><a href="BlobUtils.html">BlobUtils</a></li><li><a href="ChallengeRequest.html">ChallengeRequest</a></li><li><a href="ChallengeResponse.html">ChallengeResponse</a></li><li><a href="CloseEvent.html">CloseEvent</a></li><li><a href="DispatchChallengeHandler.html">DispatchChallengeHandler</a></li><li><a href="EventDispatcher.html">EventDispatcher</a></li><li><a href="EventSource.html">EventSource</a></li><li><a href="HttpRedirectPolicy.html">HttpRedirectPolicy</a></li><li><a href="MessageEvent.html">MessageEvent</a></li><li><a href="NegotiableChallengeHandler.html">NegotiableChallengeHandler</a></li><li><a href="NegotiateChallengeHandler.html">NegotiateChallengeHandler</a></li><li><a href="Oid.html">Oid</a></li><li><a href="PasswordAuthentication.html">PasswordAuthentication</a></li><li><a href="WebSocket.html">WebSocket</a></li><li><a href="WebSocketFactory.html">WebSocketFactory</a></li></ul><h3>Events</h3><ul><li><a href="WebSocket.html#event:close">close</a></li><li><a href="WebSocket.html#event:error">error</a></li><li><a href="WebSocket.html#event:message">message</a></li><li><a href="WebSocket.html#event:open">open</a></li></ul><h3>Global</h3><ul><li><a href="global.html#postMessage0">postMessage0</a></li><li><a href="global.html#ULOG">ULOG</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.2.2</a> on Fri Dec 12 2014 22:17:51 GMT-0000 (UTC)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>