/**
 * Copyright (c) 2007-2013, Kaazing Corporation. All rights reserved.
 */
html,
button:enabled,
input:enabled,
select,
textarea {
  color: #222; }

html {
  background: whitesmoke; }

body {
  font: 14px/24px Arial, Helvetica, Helvetica Neue, sans-serif;
  background-color: whitesmoke;
  color: #535353; }

input {
  padding-left: 3px; }

article section {
  margin-top: 2.5em; }

article > section:first-child, article ul.breadcrumbs + section {
  margin-top: inherit; }

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

img {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

textarea {
  resize: vertical; }

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

.wrapper {
  width: 90%;
  margin: 0 5%; }

.header-container {
  background: #132b3c; }

#responsive_header {
  height: 120px; }

.footer-container {
  background: #2f2f2f;
  margin-top: 150px; }

footer .row {
  margin-bottom: 0; }

.title {
  color: white; }

/* ==============
    MOBILE: Menu
   ============== */
header.wrapper nav ul {
  margin: 0;
  padding: 0;
  font-size: 12px; }
  header.wrapper nav ul li {
    margin-top: 0; }

header.wrapper nav a {
  display: block;
  margin-bottom: 0px;
  padding: 5px 0;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
  -moz-backface-visibility: hidden; }

header.wrapper nav a:hover, .nav-hover {
  color: #ffffff;
  background-color: #4aaadf;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }

#topmenu {
  font-size: 11px;
  margin-bottom: 13px; }

#topmenu a {
  color: #ced4d8; }

#postMessage iframe {
  width: 420px;
  height: 240px;
  border: 0px;
  overflow: hidden; }

#postMessage fieldset, #postMessageChild fieldset {
  border: solid 1px #aaaaaa;
  padding: 11px; }

#postMessage fieldset {
  width: 396px; }

#postMessage fieldset legend, #postMessageChild fieldset legend {
  padding-left: 5px;
  padding-right: 5px; }

#postMessage fieldset select, #postMessageChild fieldset select {
  display: block;
  width: 200px;
  margin-top: 3px;
  margin-bottom: 3px;
  margin-left: 0;
  margin-right: 20px;
  height: 16px; }

#postMessage fieldset input, #postMessageChild fieldset input {
  display: block;
  width: 200px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
  height: 18px; }

#postMessage fieldset label, #postMessageChild fieldset label {
  display: block;
  margin: 2px;
  margin-right: 10px;
  padding: 2px;
  text-align: right;
  width: 120px;
  font-weight: normal;
  height: 18px; }

#postMessage div#output, #postMessageChild div#output {
  width: 380px;
  height: 85px;
  overflow-y: scroll;
  border: solid 1px #333;
  background-color: #ffffff; }

#postMessage div#output p, #postMessageChild div#output p {
  margin: 0;
  margin-left: 5px;
  line-height: 20px; }

/* ==============
    MOBILE: Main
   ============== */
#sizeClue .mobile {
  color: #a0c6e1; }

#sizeClue .intermediate, #sizeClue .wide, #sizeClue .maximal {
  color: #2c6389; }

.main {
  padding: 0 0;
  padding-top: 30px; }

.main article h1 {
  font-size: 2em; }

.main aside {
  color: white;
  padding: 0px 5% 10px; }

.header-container,
.main aside {
  /* Remove comment to add shadow to header.
  	-webkit-box-shadow: 0 5px 10px #aaa;
  	   -moz-box-shadow: 0 5px 10px #aaa;
  			box-shadow: 0 5px 10px #aaa;
  */ }

.footer-container footer {
  color: white;
  padding: 20px 0; }

/* For filename, path, and URL references. */
.uri {
  font-family: monospace, sans-serif;
  color: #f37333; }

/* ===============
    ALL: IE Fixes
   =============== */
.ie7 .title {
  padding-top: 20px; }

/* ==========================================================================
   Custom styles
   ========================================================================== */
/* Displays the media CSS in use as you resize the screen. */
#sizeClue {
  display: none;
  /* Comment out to debug */
  position: fixed;
  top: 0px;
  left: 3px;
  padding: 0 5px;
  margin: 0;
  line-height: 20px;
  background-color: #132b3c; }

header.wrapper nav {
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0; }

header.wrapper nav ul {
  white-space: nowrap; }
  header.wrapper nav ul li {
    list-style: none; }

header .logo {
  margin: 0;
  background-image: url("../images/nav-logo-kaazing.png");
  background-size: 235px 38px;
  background-repeat: no-repeat;
  margin-top: 12px;
  margin-bottom: 10px;
  width: 235px;
  height: 38px; }

h1, h2, h3, h4, h5 {
  color: #4aaadf; }

h1 {
  font-size: 32px;
  margin: 0.67em 0;
  line-height: 1.4em; }

h2 {
  font-size: 28px;
  margin: 0.83em 0;
  line-height: 24px; }

h3 {
  font-size: 22px;
  line-height: 24px;
  margin: 1em 0; }

h4 {
  font-size: 18px;
  line-height: 24px;
  margin: 1em 0; }

h5 {
  font-size: 16px; }

/* Necessary modifcations due to styles inherited from main website. */
#text_contact-2 h3 {
  margin-bottom: 10px; }

p {
  margin-top: 1em;
  margin-bottom: 0; }

/* Necessary modifcations due to styles inherited from main website. */
#text_contact-2 p {
  margin-bottom: 10px; }

div.powered-wrapper {
  position: relative;
  height: 26px;
  top: -22px; }

div.powered-header {
  /* Leave blank for vendor Kaazing */
  position: relative;
  opacity: 0.5;
  filter: alpha(opacity=50);
  /* For IE8 and earlier */ }

a {
  color: #4aaadf;
  text-decoration: none; }
  a:hover {
    text-decoration: underline;
    color: #595959; }

code {
  font-family: monospace;
  font-size: 1em;
  color: #f37333;
  background-color: rgba(243, 115, 51, 0.05);
  white-space: normal;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
  border: 1px dashed rgba(243, 115, 51, 0.3); }

/* Force a long code line to stay on one line rather than wrapping. */
code.nowrap {
  white-space: nowrap; }

a > code {
  color: #4aaadf;
  text-decoration: none; }
  a > code:hover {
    text-decoration: underline;
    color: #595959; }

ul {
  margin-top: 5px;
  padding-left: 0;
  margin-left: 20px; }
  ul li {
    margin-top: 10px;
    padding-left: 5px;
    line-height: 24px;
    /* list-style-position: outside; */ }
  ul > li {
    list-style-type: disc; }

ol {
  margin-top: 5px;
  padding-left: 0;
  margin-left: 23px; }
  ol li {
    margin-top: 10px;
    padding-left: 5px;
    line-height: 24px;
    /* list-style-position: outside; */ }

footer {
  font-size: 13px; }

footer h1, footer h2, footer h3 {
  color: #f7922e;
  margin-top: 0;
  margin-bottom: 0; }

footer .items > h3 {
  text-transform: uppercase;
  font-size: 16px; }
footer .items > h3 > a {
  color: #f7922e; }
footer .items > ul {
  margin: 0;
  padding: 0; }
footer .items > ul > li {
  padding: 0;
  margin: 0;
  margin-bottom: 3px;
  line-height: 20px;
  text-transform: uppercase;
  list-style-type: none; }
footer .items > ul > li > a {
  text-decoration: none;
  color: white; }
footer .items ul a:hover {
  text-decoration: underline; }

footer div.k-bottom {
  border-top: 5px solid #484848;
  padding-top: 10px;
  margin-top: 20px; }
  footer div.k-bottom .logo {
    float: left;
    margin-right: 50px;
    background-image: url("../images/nav-logo-kaazing.png");
    background-size: 166px 28px;
    background-repeat: no-repeat;
    width: 166px;
    height: 28px;
    background-size: 166px 28px; }
  footer div.k-bottom .copyright {
    float: left;
    margin-top: 6px;
    color: #8b8c8d; }
    footer div.k-bottom .copyright:before {
      content: "\00A9  2007 - 2014 Kaazing Corporation. All Rights Reserved."; }
  footer div.k-bottom .powered-footer {
    /* Leave blank for vendor Kaazing */
    /* Leave blank for vendor Kaazing */ }

/* Necessary modifcations due to styles inherited from main website. */
footer .widget_nav_menu li, .copyright .foot-menu li {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  line-height: inherit; }

footer ul.social-icons {
  padding-top: 8px; }

ul.breadcrumbs {
  margin: 0;
  margin-bottom: 1em;
  padding: 0;
  background: inherit;
  margin-left: 0; }
  ul.breadcrumbs > li {
    float: inherit;
    background: inherit;
    margin-left: 0;
    color: inherit;
    line-height: inherit;
    font-size: inherit;
    font-weight: inherit;
    list-style-type: none;
    padding-left: 0;
    margin-top: 0; }
  ul.breadcrumbs li a {
    color: #4aaadf; }
  ul.breadcrumbs li:before {
    color: #a0a0a0;
    margin-left: 0;
    margin-right: 10px;
    content: "\00BB";
    font-size: larger; }
  ul.breadcrumbs li:first-child:before {
    content: none; }

/* ==========================================================================
    INTERMEDIATE Width
   ========================================================================== */
@media only screen and (min-width: 480px) {
  /* ====================
      INTERMEDIATE: Menu
     ==================== */
  header.wrapper nav {
    margin-bottom: 10px;
    float: right; }

  header.wrapper nav ul {
    float: right; }

  header.wrapper nav ul li {
    float: left;
    margin-left: 0;
    margin-right: 0; }

  header.wrapper nav a {
    float: left;
    margin: 0;
    padding: 0px 6px; }

  header.wrapper nav li:first-child a {
    margin-left: 0; }

  header.wrapper nav li:last-child a {
    margin-right: 0; }

  /* ====================
      INTERMEDIATE: Main
     ==================== */
  #sizeClue .intermediate {
    color: #a0c6e1; }

  #sizeClue .mobile, #sizeClue .wide, #sizeClue .maximal {
    color: #2c6389; }

  /* ========================
      INTERMEDIATE: IE Fixes
     ======================== */
  header.wrapper nav ul li {
    display: inline; }

  .oldie header.wrapper nav a {
    margin: 0 0.7%; } }
/* ==========================================================================
    WIDE Width
   ========================================================================== */
@media only screen and (min-width: 768px) {
  /* ============
      WIDE: Menu
     ============ */
  .title {
    float: left; }

  /* Necessary modifcations due to styles inherited from main website. */
  #text_contact-2 .title, .social-icons li.title {
    float: none; }

  header.wrapper nav {
    float: right;
    width: 66%;
    margin-top: 20px; }

  header.wrapper nav a {
    margin: 0 1.7%; }

  /* ============
      WIDE: Main
     ============ */
  #sizeClue .wide {
    color: #a0c6e1; }

  #sizeClue .mobile, #sizeClue .intermediate, #sizeClue .maximal {
    color: #2c6389; }

  .main article {
    float: left;
    width: 100%; }

  ul.breadcrumbs li {
    float: left; }
  ul.breadcrumbs li:before {
    margin-left: 10px; } }
/* ==========================================================================
    MAXIMAL Width
   ========================================================================== */
@media only screen and (min-width: 1140px) {
  /* ===============
      MAXIMAL: Main
     =============== */
  #sizeClue .maximal {
    color: #a0c6e1; }

  #sizeClue .mobile, #sizeClue .intermediate, #sizeClue .wide {
    color: #2c6389; }

  .wrapper {
    width: 1026px;
    /* 1140px - 10% for margins */
    margin: 0 auto; } }
/* ==========================================================================
   Helper classes
   ========================================================================== */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px; }

.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%; }

.hidden {
  display: none !important;
  visibility: hidden; }

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.clearfix {
  *zoom: 1; }

/* ==========================================================================
   Print styles
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    box-shadow: none !important;
    text-shadow: none !important; }

  a,
  a:visited {
    text-decoration: underline; }

  a[href]:after {
    content: " (" attr(href) ")"; }

  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group;
    /* h5bp.com/t */ }

  tr,
  img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; } }
